# A randomly generated secret for NextAuth.js
NEXTAUTH_SECRET=998c83cd3688ef2ae1ae525f634d95f898e818c95441431ab0f4b36311d31655
# The canonical URL of your site
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.zoho.com          # or provider host
SMTP_PORT=465                     # usually 587 (TLS) or 465 (SSL)
SMTP_SECURE=true                 # true only if you use port 465
SMTP_USER=nathaneal@novaize.com   # the SMTP login
SMTP_PASSWORD=HNkXdUgAVhHa  # provider's password/API key
SMTP_FROM="Nate at Novaize.com <nathaneal@novaize.com>"  # must match SMTP_USER for Zoho