# A randomly generated secret for NextAuth.js
NEXTAUTH_SECRET=998c83cd3688ef2ae1ae525f634d95f898e818c95441431ab0f4b36311d31655
# The canonical URL of your site
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com          # or provider host
SMTP_PORT=587                     # usually 587 (TLS) or 465 (SSL)
SMTP_SECURE=false                 # true only if you use port 465
SMTP_USER=nathanaealm@gmail.com   # the SMTP login
SMTP_PASSWORD=maniibwczeyfuf  # provider’s password/API key
SMTP_FROM="SECURIZE Pentest <pentest@domain.com>"  # optional sender